Loading channels: ...working... done
# Name                       Version           Build  Channel             
numpy                          1.9.3  py27he0c0ee4_6  pkgs/main           
numpy                          1.9.3  py27he0c0ee4_7  pkgs/main           
numpy                          1.9.3  py27he78448b_2  pkgs/main           
numpy                          1.9.3  py35h0e52b17_2  pkgs/main           
numpy                          1.9.3  py35hd5b3723_7  pkgs/main           
numpy                          1.9.3  py36hd5b3723_5  pkgs/main           
numpy                          1.9.3  py36hd5b3723_6  pkgs/main           
numpy                          1.9.3  py36hd5b3723_7  pkgs/main           
numpy                          1.9.3  py37hd5b3723_5  pkgs/main           
numpy                          1.9.3  py37hd5b3723_6  pkgs/main           
numpy                          1.9.3  py37hd5b3723_7  pkgs/main           
numpy                         1.11.3 py27h239e66a_11  pkgs/main           
numpy                         1.11.3 py27h239e66a_12  pkgs/main           
numpy                         1.11.3 py27hab51878_1207  conda-forge         
numpy                         1.11.3  py27hab9e983_3  pkgs/main           
numpy                         1.11.3  py27hc2d41ba_9  pkgs/main           
numpy                         1.11.3 py27hc42714f_10  pkgs/main           
numpy                         1.11.3  py27he0c0ee4_7  pkgs/main           
numpy                         1.11.3  py27he0c0ee4_8  pkgs/main           
numpy                         1.11.3  py27he0c0ee4_9  pkgs/main           
numpy                         1.11.3  py27hfef472a_4  pkgs/main           
numpy                         1.11.3  py35h4a99626_4  pkgs/main           
numpy                         1.11.3  py35h4fc39be_3  pkgs/main           
numpy                         1.11.3 py35h53ece5f_10  pkgs/main           
numpy                         1.11.3  py35h6707678_9  pkgs/main           
numpy                         1.11.3  py35hd5b3723_8  pkgs/main           
numpy                         1.11.3  py35hd5b3723_9  pkgs/main           
numpy                         1.11.3 py36h0aa5519_11  pkgs/main           
numpy                         1.11.3 py36h35d8231_12  pkgs/main           
numpy                         1.11.3  py36h4a99626_4  pkgs/main           
numpy                         1.11.3 py36h53ece5f_10  pkgs/main           
numpy                         1.11.3 py36h53ece5f_11  pkgs/main           
numpy                         1.11.3  py36h6707678_9  pkgs/main           
numpy                         1.11.3 py36h873a0b8_1207  conda-forge         
numpy                         1.11.3  py36hb60be0b_3  pkgs/main           
numpy                         1.11.3  py36hd5b3723_7  pkgs/main           
numpy                         1.11.3  py36hd5b3723_8  pkgs/main           
numpy                         1.11.3  py36hd5b3723_9  pkgs/main           
numpy                         1.11.3 py37h0aa5519_11  pkgs/main           
numpy                         1.11.3 py37h35d8231_12  pkgs/main           
numpy                         1.11.3 py37h53ece5f_10  pkgs/main           
numpy                         1.11.3 py37h53ece5f_11  pkgs/main           
numpy                         1.11.3  py37h6707678_9  pkgs/main           
numpy                         1.11.3 py37h873a0b8_1207  conda-forge         
numpy                         1.11.3  py37hd5b3723_7  pkgs/main           
numpy                         1.11.3  py37hd5b3723_8  pkgs/main           
numpy                         1.11.3  py37hd5b3723_9  pkgs/main           
numpy                         1.11.3 py38h35d8231_12  pkgs/main           
numpy                         1.12.1  py27hd776778_1  pkgs/main           
numpy                         1.12.1  py35h02c1717_1  pkgs/main           
numpy                         1.12.1  py36hf30b8aa_1  pkgs/main           
numpy                         1.13.1  py27h0f1b411_2  pkgs/main           
numpy                         1.13.1  py35h9801081_2  pkgs/main           
numpy                         1.13.1  py36haf1bc54_2  pkgs/main           
numpy                         1.13.3  py27h0bb1d87_4  pkgs/main           
numpy                         1.13.3  py27h9ac254c_0  pkgs/main           
numpy                         1.13.3  py27hda5cba4_3  pkgs/main           
numpy                         1.13.3  py27hfef472a_2  pkgs/main           
numpy                         1.13.3  py35h4a99626_2  pkgs/main           
numpy                         1.13.3  py35h5c71026_4  pkgs/main           
numpy                         1.13.3  py35hb69e940_3  pkgs/main           
numpy                         1.13.3  py35hb7e80fb_0  pkgs/main           
numpy                         1.13.3  py36h4a99626_2  pkgs/main           
numpy                         1.13.3  py36h5c71026_4  pkgs/main           
numpy                         1.13.3  py36ha320f96_0  pkgs/main           
numpy                         1.13.3  py36hb69e940_3  pkgs/main           
numpy                         1.13.3  py38h53689ba_4  pkgs/main           
numpy                         1.14.0  py27hda5cba4_2  pkgs/main           
numpy                         1.14.0  py27hfef472a_0  pkgs/main           
numpy                         1.14.0  py27hfef472a_1  pkgs/main           
numpy                         1.14.0 py35_blas_openblas_200  conda-forge         
numpy                         1.14.0  py35h4a99626_0  pkgs/main           
numpy                         1.14.0  py35h4a99626_1  pkgs/main           
numpy                         1.14.0  py35hb69e940_2  pkgs/main           
numpy                         1.14.0 py36_blas_openblas_200  conda-forge         
numpy                         1.14.0  py36h4a99626_0  pkgs/main           
numpy                         1.14.0  py36h4a99626_1  pkgs/main           
numpy                         1.14.0  py36hb69e940_2  pkgs/main           
numpy                         1.14.1  py27hda5cba4_2  pkgs/main           
numpy                         1.14.1  py27hfef472a_1  pkgs/main           
numpy                         1.14.1 py35_blas_openblas_200  conda-forge         
numpy                         1.14.1  py35h4a99626_1  pkgs/main           
numpy                         1.14.1  py35hb69e940_2  pkgs/main           
numpy                         1.14.1 py36_blas_openblas_200  conda-forge         
numpy                         1.14.1  py36h4a99626_1  pkgs/main           
numpy                         1.14.1  py36hb69e940_2  pkgs/main           
numpy                         1.14.2  py27h0bb1d87_0  pkgs/main           
numpy                         1.14.2  py27h0bb1d87_1  pkgs/main           
numpy                         1.14.2 py35_blas_openblas_200  conda-forge         
numpy                         1.14.2  py35h5c71026_0  pkgs/main           
numpy                         1.14.2  py35h5c71026_1  pkgs/main           
numpy                         1.14.2 py36_blas_openblas_200  conda-forge         
numpy                         1.14.2  py36h5c71026_0  pkgs/main           
numpy                         1.14.2  py36h5c71026_1  pkgs/main           
numpy                         1.14.3  py27h911edcf_1  pkgs/main           
numpy                         1.14.3 py35_blas_openblas_200  conda-forge         
numpy                         1.14.3  py35h9fa60d3_1  pkgs/main           
numpy                         1.14.3 py36_blas_openblas_200  conda-forge         
numpy                         1.14.3  py36h9fa60d3_1  pkgs/main           
numpy                         1.14.4  py27h911edcf_0  pkgs/main           
numpy                         1.14.4 py35_blas_openblash39e3cac_200  conda-forge         
numpy                         1.14.4  py35h9fa60d3_0  pkgs/main           
numpy                         1.14.4 py36_blas_openblash39e3cac_200  conda-forge         
numpy                         1.14.4  py36h9fa60d3_0  pkgs/main           
numpy                         1.14.5  py27h911edcf_0  pkgs/main           
numpy                         1.14.5  py27h911edcf_1  pkgs/main           
numpy                         1.14.5  py27h911edcf_2  pkgs/main           
numpy                         1.14.5  py27h911edcf_3  pkgs/main           
numpy                         1.14.5  py27h911edcf_4  pkgs/main           
numpy                         1.14.5 py35_blas_openblash39e3cac_200  conda-forge         
numpy                         1.14.5 py35_blas_openblash8d851b4_200  conda-forge         
numpy                         1.14.5 py35_blas_openblash8d851b4_201  conda-forge         
numpy                         1.14.5 py35_blas_openblash9ffbfb8_202  conda-forge         
numpy                         1.14.5  py35h9fa60d3_0  pkgs/main           
numpy                         1.14.5  py35h9fa60d3_4  pkgs/main           
numpy                         1.14.5 py36_blas_openblash39e3cac_200  conda-forge         
numpy                         1.14.5 py36_blas_openblash8d851b4_200  conda-forge         
numpy                         1.14.5 py36_blas_openblash8d851b4_201  conda-forge         
numpy                         1.14.5 py36_blas_openblash9ffbfb8_202  conda-forge         
numpy                         1.14.5  py36h9fa60d3_0  pkgs/main           
numpy                         1.14.5  py36h9fa60d3_1  pkgs/main           
numpy                         1.14.5  py36h9fa60d3_2  pkgs/main           
numpy                         1.14.5  py36h9fa60d3_3  pkgs/main           
numpy                         1.14.5  py36h9fa60d3_4  pkgs/main           
numpy                         1.14.5 py37_blas_openblash9ffbfb8_202  conda-forge         
numpy                         1.14.5  py37h9fa60d3_0  pkgs/main           
numpy                         1.14.5  py37h9fa60d3_1  pkgs/main           
numpy                         1.14.5  py37h9fa60d3_2  pkgs/main           
numpy                         1.14.5  py37h9fa60d3_3  pkgs/main           
numpy                         1.14.5  py37h9fa60d3_4  pkgs/main           
numpy                         1.14.6 py27h0d21db5_1201  conda-forge         
numpy                         1.14.6  py27h22e7547_4  pkgs/main           
numpy                         1.14.6  py27h22e7547_5  pkgs/main           
numpy                         1.14.6 py27hab51878_1201  conda-forge         
numpy                         1.14.6 py35_blas_openblash8d851b4_200  conda-forge         
numpy                         1.14.6  py35hc27ee41_4  pkgs/main           
numpy                         1.14.6 py36_blas_openblash442142e_1000  conda-forge         
numpy                         1.14.6 py36_blas_openblash442142e_1200  conda-forge         
numpy                         1.14.6 py36_blas_openblash8d851b4_200  conda-forge         
numpy                         1.14.6 py36h873a0b8_1201  conda-forge         
numpy                         1.14.6  py36ha06f490_5  pkgs/main           
numpy                         1.14.6  py36hc27ee41_4  pkgs/main           
numpy                         1.14.6 py36hc71023c_1201  conda-forge         
numpy                         1.14.6 py37_blas_openblash442142e_1000  conda-forge         
numpy                         1.14.6 py37_blas_openblash442142e_1200  conda-forge         
numpy                         1.14.6 py37_blas_openblash8d851b4_200  conda-forge         
numpy                         1.14.6 py37h873a0b8_1201  conda-forge         
numpy                         1.14.6  py37ha06f490_5  pkgs/main           
numpy                         1.14.6  py37hc27ee41_4  pkgs/main           
numpy                         1.14.6 py37hc71023c_1201  conda-forge         
numpy                         1.14.6  py38h59abe10_4  pkgs/main           
numpy                         1.14.6 py38hc71023c_1201  conda-forge         
numpy                         1.15.0  py27h911edcf_0  pkgs/main           
numpy                         1.15.0 py35_blas_openblash8d851b4_200  conda-forge         
numpy                         1.15.0  py35h9fa60d3_0  pkgs/main           
numpy                         1.15.0 py36_blas_openblash8d851b4_200  conda-forge         
numpy                         1.15.0  py36h9fa60d3_0  pkgs/main           
numpy                         1.15.0 py37_blas_openblash8d851b4_200  conda-forge         
numpy                         1.15.0  py37h9fa60d3_0  pkgs/main           
numpy                         1.15.1  py27h22e7547_0  pkgs/main           
numpy                         1.15.1  py27hbe4291b_0  pkgs/main           
numpy                         1.15.1 py35_blas_openblash8d851b4_0  conda-forge         
numpy                         1.15.1 py35_blas_openblash9ffbfb8_1  conda-forge         
numpy                         1.15.1  py35ha559c80_0  pkgs/main           
numpy                         1.15.1  py35hc27ee41_0  pkgs/main           
numpy                         1.15.1 py36_blas_openblash8d851b4_0  conda-forge         
numpy                         1.15.1 py36_blas_openblash9ffbfb8_1  conda-forge         
numpy                         1.15.1  py36ha559c80_0  pkgs/main           
numpy                         1.15.1  py36hc27ee41_0  pkgs/main           
numpy                         1.15.1 py37_blas_openblash9ffbfb8_1  conda-forge         
numpy                         1.15.1  py37ha559c80_0  pkgs/main           
numpy                         1.15.1  py37hc27ee41_0  pkgs/main           
numpy                         1.15.2  py27hbe4291b_0  pkgs/main           
numpy                         1.15.2  py27hbe4291b_1  pkgs/main           
numpy                         1.15.2 py35_blas_openblash8d851b4_0  conda-forge         
numpy                         1.15.2  py35ha559c80_0  pkgs/main           
numpy                         1.15.2 py36_blas_openblash442142e_1001  conda-forge         
numpy                         1.15.2 py36_blas_openblash442142e_1201  conda-forge         
numpy                         1.15.2 py36_blas_openblash8d851b4_0  conda-forge         
numpy                         1.15.2 py36_blas_openblash8d851b4_1  conda-forge         
numpy                         1.15.2  py36ha559c80_0  pkgs/main           
numpy                         1.15.2 py37_blas_openblash442142e_1001  conda-forge         
numpy                         1.15.2 py37_blas_openblash442142e_1201  conda-forge         
numpy                         1.15.2 py37_blas_openblash8d851b4_1  conda-forge         
numpy                         1.15.2  py37ha559c80_0  pkgs/main           
numpy                         1.15.3  py27hbe4291b_0  pkgs/main           
numpy                         1.15.3 py36_blas_openblash442142e_1000  conda-forge         
numpy                         1.15.3  py36ha559c80_0  pkgs/main           
numpy                         1.15.3 py37_blas_openblash442142e_1000  conda-forge         
numpy                         1.15.3  py37ha559c80_0  pkgs/main           
numpy                         1.15.4  py27h5fc8d92_0  pkgs/main           
numpy                         1.15.4  py27hbe4291b_0  pkgs/main           
numpy                         1.15.4 py27hde85f9e_1002  conda-forge         
numpy                         1.15.4 py36_blas_openblash442142e_1000  conda-forge         
numpy                         1.15.4  py36h19fb1c0_0  pkgs/main           
numpy                         1.15.4 py36h8078771_1002  conda-forge         
numpy                         1.15.4  py36ha559c80_0  pkgs/main           
numpy                         1.15.4 py37_blas_openblash442142e_1000  conda-forge         
numpy                         1.15.4  py37h19fb1c0_0  pkgs/main           
numpy                         1.15.4 py37h8078771_1002  conda-forge         
numpy                         1.15.4  py37ha559c80_0  pkgs/main           
numpy                         1.16.0  py27h5fc8d92_0  pkgs/main           
numpy                         1.16.0  py27h5fc8d92_1  pkgs/main           
numpy                         1.16.0 py36_blas_openblash442142e_1000  conda-forge         
numpy                         1.16.0  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.0  py36h19fb1c0_1  pkgs/main           
numpy                         1.16.0 py37_blas_openblash442142e_1000  conda-forge         
numpy                         1.16.0  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.0  py37h19fb1c0_1  pkgs/main           
numpy                         1.16.1  py27h5fc8d92_0  pkgs/main           
numpy                         1.16.1  py27h5fc8d92_1  pkgs/main           
numpy                         1.16.1 py36_blas_openblash442142e_0  conda-forge         
numpy                         1.16.1  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.1  py36h19fb1c0_1  pkgs/main           
numpy                         1.16.1 py37_blas_openblash442142e_0  conda-forge         
numpy                         1.16.1  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.1  py37h19fb1c0_1  pkgs/main           
numpy                         1.16.2  py27h5fc8d92_0  pkgs/main           
numpy                         1.16.2  py27hde85f9e_1  conda-forge         
numpy                         1.16.2 py36_blas_openblash442142e_0  conda-forge         
numpy                         1.16.2  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.2  py36h8078771_1  conda-forge         
numpy                         1.16.2 py37_blas_openblash442142e_0  conda-forge         
numpy                         1.16.2  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.2  py37h8078771_1  conda-forge         
numpy                         1.16.3  py27h5fc8d92_0  pkgs/main           
numpy                         1.16.3  py27hab51878_0  conda-forge         
numpy                         1.16.3  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.3  py36h873a0b8_0  conda-forge         
numpy                         1.16.3  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.3  py37h873a0b8_0  conda-forge         
numpy                         1.16.4  py27h0d21db5_0  conda-forge         
numpy                         1.16.4  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.4  py36hc71023c_0  conda-forge         
numpy                         1.16.4  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.4  py37hc71023c_0  conda-forge         
numpy                         1.16.5  py27h0d21db5_0  conda-forge         
numpy                         1.16.5  py27h5fc8d92_0  pkgs/main           
numpy                         1.16.5  py36h19fb1c0_0  pkgs/main           
numpy                         1.16.5  py36hc71023c_0  conda-forge         
numpy                         1.16.5  py36hd1b969e_1  conda-forge         
numpy                         1.16.5  py37h19fb1c0_0  pkgs/main           
numpy                         1.16.5  py37hc71023c_0  conda-forge         
numpy                         1.16.5  py37hd20adf4_1  conda-forge         
numpy                         1.16.5  py38h0cc643e_1  conda-forge         
numpy                         1.16.5  py38hc71023c_0  conda-forge         
numpy                         1.16.6  py27hcd21bde_0  pkgs/main           
numpy                         1.16.6  py36h5510c5b_0  pkgs/main           
numpy                         1.16.6  py36ha4e8547_3  pkgs/main           
numpy                         1.16.6  py36hd1b969e_0  conda-forge         
numpy                         1.16.6  py37h5510c5b_0  pkgs/main           
numpy                         1.16.6  py37ha4e8547_3  pkgs/main           
numpy                         1.16.6  py37ha4e8547_4  pkgs/main           
numpy                         1.16.6  py37hd20adf4_0  conda-forge         
numpy                         1.16.6  py38h0cc643e_0  conda-forge         
numpy                         1.16.6  py38h5510c5b_0  pkgs/main           
numpy                         1.16.6  py38h749eb61_5  pkgs/main           
numpy                         1.16.6  py38ha4e8547_3  pkgs/main           
numpy                         1.16.6  py38ha4e8547_4  pkgs/main           
numpy                         1.16.6  py39h729668d_1  pkgs/main           
numpy                         1.16.6  py39h749eb61_5  pkgs/main           
numpy                         1.16.6  py39ha4e8547_3  pkgs/main           
numpy                         1.16.6  py39ha4e8547_4  pkgs/main           
numpy                         1.17.0  py36h19fb1c0_0  pkgs/r              
numpy                         1.17.0  py36hc71023c_0  conda-forge         
numpy                         1.17.0  py37h19fb1c0_0  pkgs/r              
numpy                         1.17.0  py37hc71023c_0  conda-forge         
numpy                         1.17.1  py37hc71023c_0  conda-forge         
numpy                         1.17.2  py36hc71023c_0  conda-forge         
numpy                         1.17.2  py36hc73f44b_0  pkgs/main           
numpy                         1.17.2  py37hc73f44b_0  pkgs/main           
numpy                         1.17.3  py36h4ceb530_0  pkgs/main           
numpy                         1.17.3  py36hc71023c_0  conda-forge         
numpy                         1.17.3  py37h4ceb530_0  pkgs/main           
numpy                         1.17.3  py37hc71023c_0  conda-forge         
numpy                         1.17.3  py38hc71023c_0  conda-forge         
numpy                         1.17.4  py36h4320e6b_0  pkgs/main           
numpy                         1.17.4  py37h4320e6b_0  pkgs/main           
numpy                         1.17.4  py38h4320e6b_0  pkgs/main           
numpy                         1.17.5  py36hc71023c_0  conda-forge         
numpy                         1.17.5  py36hd1b969e_1  conda-forge         
numpy                         1.17.5  py37hc71023c_0  conda-forge         
numpy                         1.17.5  py37hd20adf4_1  conda-forge         
numpy                         1.17.5  py38h0cc643e_1  conda-forge         
numpy                         1.17.5  py38hc71023c_0  conda-forge         
numpy                         1.18.1  py36h48dd78f_1  conda-forge         
numpy                         1.18.1  py36h93ca92e_0  pkgs/main           
numpy                         1.18.1  py36hc71023c_0  conda-forge         
numpy                         1.18.1  py37h90d3380_1  conda-forge         
numpy                         1.18.1  py37h93ca92e_0  pkgs/main           
numpy                         1.18.1  py37hc71023c_0  conda-forge         
numpy                         1.18.1  py38h93ca92e_0  pkgs/main           
numpy                         1.18.1  py38ha749109_1  conda-forge         
numpy                         1.18.1  py38hc71023c_0  conda-forge         
numpy                         1.18.4  py36h4d86e3b_0  conda-forge         
numpy                         1.18.4  py37hae9e721_0  conda-forge         
numpy                         1.18.4  py38h72c728b_0  conda-forge         
numpy                         1.18.5  py36h4d86e3b_0  conda-forge         
numpy                         1.18.5  py36h6530119_0  pkgs/main           
numpy                         1.18.5  py37h6530119_0  pkgs/main           
numpy                         1.18.5  py37hae9e721_0  conda-forge         
numpy                         1.18.5  py38h6530119_0  pkgs/main           
numpy                         1.18.5  py38h72c728b_0  conda-forge         
numpy                         1.19.0  py36h4d86e3b_0  conda-forge         
numpy                         1.19.0  py37hae9e721_0  conda-forge         
numpy                         1.19.0  py38h72c728b_0  conda-forge         
numpy                         1.19.1  py36h12ee977_1  conda-forge         
numpy                         1.19.1  py36h12ee977_2  conda-forge         
numpy                         1.19.1  py36h4d86e3b_0  conda-forge         
numpy                         1.19.1  py36h5510c5b_0  pkgs/main           
numpy                         1.19.1  py37h5510c5b_0  pkgs/main           
numpy                         1.19.1  py37h7cee19a_1  conda-forge         
numpy                         1.19.1  py37h7cee19a_2  conda-forge         
numpy                         1.19.1  py37hae9e721_0  conda-forge         
numpy                         1.19.1  py38h5510c5b_0  pkgs/main           
numpy                         1.19.1  py38h72c728b_0  conda-forge         
numpy                         1.19.2  py36h12ee977_1  conda-forge         
numpy                         1.19.2  py36hadc3359_0  pkgs/main           
numpy                         1.19.2  py36hc5bf2d3_1  conda-forge         
numpy                         1.19.2  py37h7cee19a_1  conda-forge         
numpy                         1.19.2  py37ha4e8547_1  pkgs/main           
numpy                         1.19.2  py37hadc3359_0  pkgs/main           
numpy                         1.19.2  py37he804e03_1  conda-forge         
numpy                         1.19.2  py38ha4e8547_1  pkgs/main           
numpy                         1.19.2  py38hadc3359_0  pkgs/main           
numpy                         1.19.2  py38hdf1ac2f_0  conda-forge         
numpy                         1.19.2  py38hdf1ac2f_1  conda-forge         
numpy                         1.19.2  py39h5659d19_1  conda-forge         
numpy                         1.19.2  py39h729668d_0  pkgs/main           
numpy                         1.19.2  py39h862d380_1  conda-forge         
numpy                         1.19.2  py39ha4e8547_1  pkgs/main           
numpy                         1.19.4  py36hd1b969e_0  conda-forge         
numpy                         1.19.4  py36hd1b969e_1  conda-forge         
numpy                         1.19.4  py37hd20adf4_0  conda-forge         
numpy                         1.19.4  py37hd20adf4_1  conda-forge         
numpy                         1.19.4  py38h0cc643e_0  conda-forge         
numpy                         1.19.4  py38h0cc643e_1  conda-forge         
numpy                         1.19.4  py39h6635163_0  conda-forge         
numpy                         1.19.4  py39h6635163_1  conda-forge         
numpy                         1.19.5  py36h4b40d73_2  conda-forge         
numpy                         1.19.5  py36hd1b969e_0  conda-forge         
numpy                         1.19.5  py36hd1b969e_1  conda-forge         
numpy                         1.19.5  py37h23f9ddc_4  pkgs/main           
numpy                         1.19.5  py37h4c2b6ed_3  conda-forge         
numpy                         1.19.5  py37h914d202_2  conda-forge         
numpy                         1.19.5  py37hcbcd69c_2  conda-forge         
numpy                         1.19.5  py37hd20adf4_0  conda-forge         
numpy                         1.19.5  py37hd20adf4_1  conda-forge         
numpy                         1.19.5  py37hf470000_3  conda-forge         
numpy                         1.19.5  py38h09042cb_2  conda-forge         
numpy                         1.19.5  py38h0cc643e_0  conda-forge         
numpy                         1.19.5  py38h0cc643e_1  conda-forge         
numpy                         1.19.5  py38h23f9ddc_4  pkgs/main           
numpy                         1.19.5  py38h60b640e_3  conda-forge         
numpy                         1.19.5  py38h749eb61_5  pkgs/main           
numpy                         1.19.5  py38hec0b029_3  conda-forge         
numpy                         1.19.5  py39h23f9ddc_4  pkgs/main           
numpy                         1.19.5  py39h6635163_0  conda-forge         
numpy                         1.19.5  py39h6635163_1  conda-forge         
numpy                         1.19.5  py39h6635163_2  conda-forge         
numpy                         1.19.5  py39h6635163_3  conda-forge         
numpy                         1.19.5  py39h749eb61_5  pkgs/main           
numpy                         1.19.5  py39h8ce9729_3  conda-forge         
numpy                         1.20.0  py37hd20adf4_0  conda-forge         
numpy                         1.20.0  py38h0cc643e_0  conda-forge         
numpy                         1.20.0  py39h6635163_0  conda-forge         
numpy                         1.20.1  py37h34a8a5c_0  pkgs/main           
numpy                         1.20.1  py37hd20adf4_0  conda-forge         
numpy                         1.20.1  py38h0cc643e_0  conda-forge         
numpy                         1.20.1  py38h34a8a5c_0  pkgs/main           
numpy                         1.20.1  py39h34a8a5c_0  pkgs/main           
numpy                         1.20.1  py39h6635163_0  conda-forge         
numpy                         1.20.2  py37ha4e8547_0  pkgs/main           
numpy                         1.20.2  py37hcbcd69c_0  conda-forge         
numpy                         1.20.2  py38h09042cb_0  conda-forge         
numpy                         1.20.2  py38ha4e8547_0  pkgs/main           
numpy                         1.20.2  py39h6635163_0  conda-forge         
numpy                         1.20.2  py39ha4e8547_0  pkgs/main           
numpy                         1.20.3  py37h4c2b6ed_2  conda-forge         
numpy                         1.20.3  py37ha4e8547_0  pkgs/main           
numpy                         1.20.3  py37hcbcd69c_0  conda-forge         
numpy                         1.20.3  py37hcbcd69c_1  conda-forge         
numpy                         1.20.3  py38h09042cb_0  conda-forge         
numpy                         1.20.3  py38h60b640e_2  conda-forge         
numpy                         1.20.3  py38h749eb61_1  pkgs/main           
numpy                         1.20.3  py38ha4e8547_0  pkgs/main           
numpy                         1.20.3  py38hec0b029_2  conda-forge         
numpy                         1.20.3  py39h6635163_0  conda-forge         
numpy                         1.20.3  py39h6635163_1  conda-forge         
numpy                         1.20.3  py39h6635163_2  conda-forge         
numpy                         1.20.3  py39h749eb61_1  pkgs/main           
numpy                         1.20.3  py39h8ce9729_2  conda-forge         
numpy                         1.20.3  py39ha4e8547_0  pkgs/main           
numpy                         1.21.0  py37h914d202_0  conda-forge         
numpy                         1.21.0  py37hcbcd69c_0  conda-forge         
numpy                         1.21.0  py38h09042cb_0  conda-forge         
numpy                         1.21.0  py39h6635163_0  conda-forge         
numpy                         1.21.1  py37h914d202_0  conda-forge         
numpy                         1.21.1  py37hcbcd69c_0  conda-forge         
numpy                         1.21.1  py38h09042cb_0  conda-forge         
numpy                         1.21.1  py39h6635163_0  conda-forge         
numpy                         1.21.2 py310hfca59bb_0  pkgs/main           
numpy                         1.21.2  py37h914d202_0  conda-forge         
numpy                         1.21.2  py37h940b05c_0  conda-forge         
numpy                         1.21.2  py37hfca59bb_0  pkgs/main           
numpy                         1.21.2  py38h089cfbf_0  conda-forge         
numpy                         1.21.2  py38hfca59bb_0  pkgs/main           
numpy                         1.21.2  py39h6635163_0  conda-forge         
numpy                         1.21.2  py39hfca59bb_0  pkgs/main           
numpy                         1.21.3 py310h5ebf175_1  conda-forge         
numpy                         1.21.3  py37h914d202_0  conda-forge         
numpy                         1.21.3  py37h914d202_1  conda-forge         
numpy                         1.21.3  py37h940b05c_0  conda-forge         
numpy                         1.21.3  py37h940b05c_1  conda-forge         
numpy                         1.21.3  py38h089cfbf_0  conda-forge         
numpy                         1.21.3  py38h089cfbf_1  conda-forge         
numpy                         1.21.3  py39h6635163_0  conda-forge         
numpy                         1.21.3  py39h6635163_1  conda-forge         
numpy                         1.21.4 py310h5ebf175_0  conda-forge         
numpy                         1.21.4  py37h914d202_0  conda-forge         
numpy                         1.21.4  py37h940b05c_0  conda-forge         
numpy                         1.21.4  py38h089cfbf_0  conda-forge         
numpy                         1.21.4  py39h6635163_0  conda-forge         
numpy                         1.21.5 py310h4c31df0_0  pkgs/main           
numpy                         1.21.5 py310h6d2d95c_1  pkgs/main           
numpy                         1.21.5 py310h6d2d95c_2  pkgs/main           
numpy                         1.21.5 py310h6d2d95c_3  pkgs/main           
numpy                         1.21.5 py310h85e1a82_4  pkgs/main           
numpy                         1.21.5 py310hcae7c84_0  conda-forge         
numpy                         1.21.5 py310hcae7c84_1  conda-forge         
numpy                         1.21.5  py37h2830a78_1  conda-forge         
numpy                         1.21.5  py37h5fa1a60_0  conda-forge         
numpy                         1.21.5  py37h7a0a035_1  pkgs/main           
numpy                         1.21.5  py37h7a0a035_2  pkgs/main           
numpy                         1.21.5  py37h7a0a035_3  pkgs/main           
numpy                         1.21.5  py37ha4e8547_0  pkgs/main           
numpy                         1.21.5  py37hb10f931_0  conda-forge         
numpy                         1.21.5  py38h5ed9b9d_1  conda-forge         
numpy                         1.21.5  py38h68e5c27_1  conda-forge         
numpy                         1.21.5  py38h6917f2d_4  pkgs/main           
numpy                         1.21.5  py38h7a0a035_1  pkgs/main           
numpy                         1.21.5  py38h7a0a035_2  pkgs/main           
numpy                         1.21.5  py38h7a0a035_3  pkgs/main           
numpy                         1.21.5  py38ha4e8547_0  pkgs/main           
numpy                         1.21.5  py38hcf66579_0  conda-forge         
numpy                         1.21.5  py39h6331f09_0  conda-forge         
numpy                         1.21.5  py39h6331f09_1  conda-forge         
numpy                         1.21.5  py39h6917f2d_4  pkgs/main           
numpy                         1.21.5  py39h6ab4032_1  conda-forge         
numpy                         1.21.5  py39h7a0a035_1  pkgs/main           
numpy                         1.21.5  py39h7a0a035_2  pkgs/main           
numpy                         1.21.5  py39h7a0a035_3  pkgs/main           
numpy                         1.21.5  py39ha4e8547_0  pkgs/main           
numpy                         1.21.6 py310h85e1a82_1  pkgs/main           
numpy                         1.21.6 py310hcae7c84_0  conda-forge         
numpy                         1.21.6  py37h2830a78_0  conda-forge         
numpy                         1.21.6  py38h5ed9b9d_0  conda-forge         
numpy                         1.21.6  py38h68e5c27_0  conda-forge         
numpy                         1.21.6  py38h85e1a82_1  pkgs/main           
numpy                         1.21.6  py39h6331f09_0  conda-forge         
numpy                         1.21.6  py39h6ab4032_0  conda-forge         
numpy                         1.21.6  py39h85e1a82_1  pkgs/main           
numpy                         1.22.0 py310hcae7c84_0  conda-forge         
numpy                         1.22.0 py310hcae7c84_1  conda-forge         
numpy                         1.22.0  py38hcf66579_0  conda-forge         
numpy                         1.22.0  py38hcf66579_1  conda-forge         
numpy                         1.22.0  py39h6331f09_0  conda-forge         
numpy                         1.22.0  py39h6331f09_1  conda-forge         
numpy                         1.22.1 py310hcae7c84_0  conda-forge         
numpy                         1.22.1  py38hcf66579_0  conda-forge         
numpy                         1.22.1  py39h6331f09_0  conda-forge         
numpy                         1.22.2 py310hcae7c84_0  conda-forge         
numpy                         1.22.2  py38hcf66579_0  conda-forge         
numpy                         1.22.2  py39h6331f09_0  conda-forge         
numpy                         1.22.3 py310h6d2d95c_0  pkgs/main           
numpy                         1.22.3 py310h85e1a82_2  pkgs/main           
numpy                         1.22.3 py310hcae7c84_0  conda-forge         
numpy                         1.22.3 py310hcae7c84_1  conda-forge         
numpy                         1.22.3 py310hcae7c84_2  conda-forge         
numpy                         1.22.3 py310hed7ac4c_2  conda-forge         
numpy                         1.22.3 py311h54701ec_1  pkgs/main           
numpy                         1.22.3  py38h1d2777f_2  conda-forge         
numpy                         1.22.3  py38h5ed9b9d_2  conda-forge         
numpy                         1.22.3  py38h68e5c27_2  conda-forge         
numpy                         1.22.3  py38h6917f2d_2  pkgs/main           
numpy                         1.22.3  py38h7a0a035_0  pkgs/main           
numpy                         1.22.3  py38ha18fdb1_2  conda-forge         
numpy                         1.22.3  py38hcf66579_0  conda-forge         
numpy                         1.22.3  py38hcf66579_1  conda-forge         
numpy                         1.22.3  py39h0948cea_2  conda-forge         
numpy                         1.22.3  py39h503c56f_2  conda-forge         
numpy                         1.22.3  py39h6331f09_0  conda-forge         
numpy                         1.22.3  py39h6331f09_1  conda-forge         
numpy                         1.22.3  py39h6331f09_2  conda-forge         
numpy                         1.22.3  py39h6917f2d_2  pkgs/main           
numpy                         1.22.3  py39h6ab4032_2  conda-forge         
numpy                         1.22.3  py39h7a0a035_0  pkgs/main           
numpy                         1.22.4 py310hed7ac4c_0  conda-forge         
numpy                         1.22.4  py38h1d2777f_0  conda-forge         
numpy                         1.22.4  py38ha18fdb1_0  conda-forge         
numpy                         1.22.4  py39h0948cea_0  conda-forge         
numpy                         1.22.4  py39h503c56f_0  conda-forge         
numpy                         1.23.0 py310h8a5b91a_0  conda-forge         
numpy                         1.23.0  py38h223ccf5_0  conda-forge         
numpy                         1.23.0  py38h90b9329_0  conda-forge         
numpy                         1.23.0  py39h1a62c8c_0  conda-forge         
numpy                         1.23.0  py39hc836922_0  conda-forge         
numpy                         1.23.1 py310h6d2d95c_0  pkgs/main           
numpy                         1.23.1 py310h8a5b91a_0  conda-forge         
numpy                         1.23.1  py38h223ccf5_0  conda-forge         
numpy                         1.23.1  py38h7a0a035_0  pkgs/main           
numpy                         1.23.1  py38h90b9329_0  conda-forge         
numpy                         1.23.1  py39h1a62c8c_0  conda-forge         
numpy                         1.23.1  py39h7a0a035_0  pkgs/main           
numpy                         1.23.1  py39hc836922_0  conda-forge         
numpy                         1.23.2 py310h8a5b91a_0  conda-forge         
numpy                         1.23.2  py38h223ccf5_0  conda-forge         
numpy                         1.23.2  py38h90b9329_0  conda-forge         
numpy                         1.23.2  py39h1a62c8c_0  conda-forge         
numpy                         1.23.2  py39hc836922_0  conda-forge         
numpy                         1.23.3 py310h4a8f9c9_0  conda-forge         
numpy                         1.23.3 py310h60c9a35_0  pkgs/main           
numpy                         1.23.3 py310h60c9a35_1  pkgs/main           
numpy                         1.23.3  py38h3b20f71_0  pkgs/main           
numpy                         1.23.3  py38h3b20f71_1  pkgs/main           
numpy                         1.23.3  py38h8503d5b_0  conda-forge         
numpy                         1.23.3  py38h92467c3_0  conda-forge         
numpy                         1.23.3  py39h3b20f71_0  pkgs/main           
numpy                         1.23.3  py39h3b20f71_1  pkgs/main           
numpy                         1.23.3  py39h9061af7_0  conda-forge         
numpy                         1.23.3  py39hfbe8358_0  conda-forge         
numpy                         1.23.4 py310h4a8f9c9_0  conda-forge         
numpy                         1.23.4 py310h4a8f9c9_1  conda-forge         
numpy                         1.23.4 py310h60c9a35_0  pkgs/main           
numpy                         1.23.4 py311h95d790f_1  conda-forge         
numpy                         1.23.4  py38h3a4eeed_0  conda-forge         
numpy                         1.23.4  py38h3a4eeed_1  conda-forge         
numpy                         1.23.4  py38h3b20f71_0  pkgs/main           
numpy                         1.23.4  py38h90ce339_0  conda-forge         
numpy                         1.23.4  py38h90ce339_1  conda-forge         
numpy                         1.23.4  py39h3b20f71_0  pkgs/main           
numpy                         1.23.4  py39hbccbffa_0  conda-forge         
numpy                         1.23.4  py39hbccbffa_1  conda-forge         
numpy                         1.23.4  py39hceebc26_0  conda-forge         
numpy                         1.23.4  py39hceebc26_1  conda-forge         
numpy                         1.23.5 py310h4a8f9c9_0  conda-forge         
numpy                         1.23.5 py310h60c9a35_0  pkgs/main           
numpy                         1.23.5 py310h85e1a82_1  pkgs/main           
numpy                         1.23.5 py311h54701ec_0  pkgs/main           
numpy                         1.23.5 py311h8631471_1  pkgs/main           
numpy                         1.23.5 py311h95d790f_0  conda-forge         
numpy                         1.23.5  py38h3a4eeed_0  conda-forge         
numpy                         1.23.5  py38h3b20f71_0  pkgs/main           
numpy                         1.23.5  py38h6917f2d_1  pkgs/main           
numpy                         1.23.5  py38h90ce339_0  conda-forge         
numpy                         1.23.5  py39h3b20f71_0  pkgs/main           
numpy                         1.23.5  py39h6917f2d_1  pkgs/main           
numpy                         1.23.5  py39hbccbffa_0  conda-forge         
numpy                         1.23.5  py39hceebc26_0  conda-forge         
numpy                         1.24.0 py310h4a8f9c9_0  conda-forge         
numpy                         1.24.0 py311h95d790f_0  conda-forge         
numpy                         1.24.0  py38h3a4eeed_0  conda-forge         
numpy                         1.24.0  py38h90ce339_0  conda-forge         
numpy                         1.24.0  py39hbccbffa_0  conda-forge         
numpy                         1.24.0  py39hceebc26_0  conda-forge         
numpy                         1.24.1 py310h4a8f9c9_0  conda-forge         
numpy                         1.24.1 py310hd02465a_0  conda-forge         
numpy                         1.24.1 py311h0b4df5a_0  conda-forge         
numpy                         1.24.1 py311h95d790f_0  conda-forge         
numpy                         1.24.1  py38h3a4eeed_0  conda-forge         
numpy                         1.24.1  py38h7dbe419_0  conda-forge         
numpy                         1.24.1  py38h7ec9225_0  conda-forge         
numpy                         1.24.1  py38h90ce339_0  conda-forge         
numpy                         1.24.1  py39h16ffa76_0  conda-forge         
numpy                         1.24.1  py39h2cdff00_0  conda-forge         
numpy                         1.24.1  py39hbccbffa_0  conda-forge         
numpy                         1.24.1  py39hceebc26_0  conda-forge         
numpy                         1.24.2 py310hd02465a_0  conda-forge         
numpy                         1.24.2 py311h0b4df5a_0  conda-forge         
numpy                         1.24.2  py38h7dbe419_0  conda-forge         
numpy                         1.24.2  py38h7ec9225_0  conda-forge         
numpy                         1.24.2  py39h16ffa76_0  conda-forge         
numpy                         1.24.2  py39h2cdff00_0  conda-forge         
numpy                         1.24.3 py310h055cbcc_1  pkgs/main           
numpy                         1.24.3 py310hd02465a_0  conda-forge         
numpy                         1.24.3 py310hdc03b94_0  pkgs/main           
numpy                         1.24.3 py311h0b4df5a_0  conda-forge         
numpy                         1.24.3 py311ha6a8073_0  pkgs/main           
numpy                         1.24.3 py311hdab7c0b_1  pkgs/main           
numpy                         1.24.3  py38h1d91fd2_0  conda-forge         
numpy                         1.24.3  py38h6475357_0  conda-forge         
numpy                         1.24.3  py38h79a8e48_1  pkgs/main           
numpy                         1.24.3  py38hf95b240_0  pkgs/main           
numpy                         1.24.3  py39h79a8e48_1  pkgs/main           
numpy                         1.24.3  py39h816b6a6_0  conda-forge         
numpy                         1.24.3  py39h821adfb_0  conda-forge         
numpy                         1.24.3  py39hf95b240_0  pkgs/main           
numpy                         1.24.4 py310hd02465a_0  conda-forge         
numpy                         1.24.4 py311h0b4df5a_0  conda-forge         
numpy                         1.24.4  py38h1d91fd2_0  conda-forge         
numpy                         1.24.4  py38h6475357_0  conda-forge         
numpy                         1.24.4  py39h816b6a6_0  conda-forge         
numpy                         1.24.4  py39h821adfb_0  conda-forge         
numpy                         1.25.0 py310h055cbcc_0  pkgs/main           
numpy                         1.25.0 py310hd02465a_0  conda-forge         
numpy                         1.25.0 py311h0b4df5a_0  conda-forge         
numpy                         1.25.0 py311hdab7c0b_0  pkgs/main           
numpy                         1.25.0  py39h055cbcc_0  pkgs/main           
numpy                         1.25.0  py39h816b6a6_0  conda-forge         
numpy                         1.25.0  py39h821adfb_0  conda-forge         
numpy                         1.25.1 py310hd02465a_0  conda-forge         
numpy                         1.25.1 py311h0b4df5a_0  conda-forge         
numpy                         1.25.1  py39h816b6a6_0  conda-forge         
numpy                         1.25.1  py39h821adfb_0  conda-forge         
numpy                         1.25.2 py310h055cbcc_0  pkgs/main           
numpy                         1.25.2 py310hd02465a_0  conda-forge         
numpy                         1.25.2 py311h0b4df5a_0  conda-forge         
numpy                         1.25.2 py311hdab7c0b_0  pkgs/main           
numpy                         1.25.2  py39h055cbcc_0  pkgs/main           
numpy                         1.25.2  py39h816b6a6_0  conda-forge         
numpy                         1.25.2  py39h821adfb_0  conda-forge         
numpy                         1.26.0 py310h055cbcc_0  pkgs/main           
numpy                         1.26.0 py310hd02465a_0  conda-forge         
numpy                         1.26.0 py310hf667824_0  conda-forge         
numpy                         1.26.0 py311h0b4df5a_0  conda-forge         
numpy                         1.26.0 py311hdab7c0b_0  pkgs/main           
numpy                         1.26.0 py312h8753938_0  conda-forge         
numpy                         1.26.0 py312hfd52020_0  pkgs/main           
numpy                         1.26.0  py39h055cbcc_0  pkgs/main           
numpy                         1.26.0  py39h816b6a6_0  conda-forge         
numpy                         1.26.0  py39hddb5d58_0  conda-forge         
numpy                         1.26.2 py310h055cbcc_0  pkgs/main           
numpy                         1.26.2 py310hf667824_0  conda-forge         
numpy                         1.26.2 py311h0b4df5a_0  conda-forge         
numpy                         1.26.2 py311hdab7c0b_0  pkgs/main           
numpy                         1.26.2 py312h8753938_0  conda-forge         
numpy                         1.26.2 py312hfd52020_0  pkgs/main           
numpy                         1.26.2  py39h055cbcc_0  pkgs/main           
numpy                         1.26.2  py39hddb5d58_0  conda-forge         
numpy                         1.26.3 py310h055cbcc_0  pkgs/main           
numpy                         1.26.3 py310hf667824_0  conda-forge         
numpy                         1.26.3 py311h0b4df5a_0  conda-forge         
numpy                         1.26.3 py311hdab7c0b_0  pkgs/main           
numpy                         1.26.3 py312h8753938_0  conda-forge         
numpy                         1.26.3 py312hfd52020_0  pkgs/main           
numpy                         1.26.3  py39h055cbcc_0  pkgs/main           
numpy                         1.26.3  py39hd5b4b07_0  conda-forge         
numpy                         1.26.3  py39hddb5d58_0  conda-forge         
numpy                         1.26.4 py310h055cbcc_0  pkgs/main           
numpy                         1.26.4 py310hf667824_0  conda-forge         
numpy                         1.26.4 py311h0b4df5a_0  conda-forge         
numpy                         1.26.4 py311hdab7c0b_0  pkgs/main           
numpy                         1.26.4 py312h8753938_0  conda-forge         
numpy                         1.26.4 py312hfd52020_0  pkgs/main           
numpy                         1.26.4  py39h055cbcc_0  pkgs/main           
numpy                         1.26.4  py39hd5b4b07_0  conda-forge         
numpy                         1.26.4  py39hddb5d58_0  conda-forge         
numpy                       2.0.0rc1 py310h1ec8c79_0  conda-forge         
numpy                       2.0.0rc1 py311h35ffc71_0  conda-forge         
numpy                       2.0.0rc1 py312h49bc9c5_0  conda-forge         
numpy                       2.0.0rc1  py39h60232e0_0  conda-forge         
numpy                       2.0.0rc1  py39hf829ffb_0  conda-forge         
numpy                       2.0.0rc2 py310h1ec8c79_0  conda-forge         
numpy                       2.0.0rc2 py311h35ffc71_0  conda-forge         
numpy                       2.0.0rc2 py312h49bc9c5_0  conda-forge         
numpy                       2.0.0rc2  py39h60232e0_0  conda-forge         
numpy                       2.0.0rc2  py39hf829ffb_0  conda-forge         
numpy                          2.0.0 py310h055cbcc_1  pkgs/main           
numpy                          2.0.0 py310h1ec8c79_0  conda-forge         
numpy                          2.0.0 py311h35ffc71_0  conda-forge         
numpy                          2.0.0 py311hdab7c0b_1  pkgs/main           
numpy                          2.0.0 py312h49bc9c5_0  conda-forge         
numpy                          2.0.0 py312hfd52020_1  pkgs/main           
numpy                          2.0.0  py39h055cbcc_1  pkgs/main           
numpy                          2.0.0  py39h60232e0_0  conda-forge         
numpy                          2.0.1 py310h055cbcc_1  pkgs/main           
numpy                          2.0.1 py310h1ec8c79_0  conda-forge         
numpy                          2.0.1 py311h35ffc71_0  conda-forge         
numpy                          2.0.1 py311hdab7c0b_1  pkgs/main           
numpy                          2.0.1 py312h49bc9c5_0  conda-forge         
numpy                          2.0.1 py312hfd52020_1  pkgs/main           
numpy                          2.0.1  py39h055cbcc_1  pkgs/main           
numpy                          2.0.1  py39h60232e0_0  conda-forge         
numpy                          2.0.2 py310h1ec8c79_0  conda-forge         
numpy                          2.0.2 py311h35ffc71_0  conda-forge         
numpy                          2.0.2 py312h49bc9c5_0  conda-forge         
numpy                          2.0.2  py39h60232e0_0  conda-forge         
numpy                       2.1.0rc1 py310h1ec8c79_0  conda-forge         
numpy                       2.1.0rc1 py311h35ffc71_0  conda-forge         
numpy                       2.1.0rc1 py312h49bc9c5_0  conda-forge         
numpy                          2.1.0 py310h1ec8c79_0  conda-forge         
numpy                          2.1.0 py310h1ec8c79_1  conda-forge         
numpy                          2.1.0 py311h35ffc71_0  conda-forge         
numpy                          2.1.0 py311h35ffc71_1  conda-forge         
numpy                          2.1.0 py312h49bc9c5_0  conda-forge         
numpy                          2.1.0 py312h49bc9c5_1  conda-forge         
numpy                          2.1.0 py313hee8cc43_1  conda-forge         
numpy                          2.1.1 py310h055cbcc_0  pkgs/main           
numpy                          2.1.1 py310h1ec8c79_0  conda-forge         
numpy                          2.1.1 py311h35ffc71_0  conda-forge         
numpy                          2.1.1 py311hdab7c0b_0  pkgs/main           
numpy                          2.1.1 py312h49bc9c5_0  conda-forge         
numpy                          2.1.1 py312hfd52020_0  pkgs/main           
numpy                          2.1.1 py313hee8cc43_0  conda-forge         
numpy                          2.1.2 py310h1ec8c79_0  conda-forge         
numpy                          2.1.2 py310hb9d903e_0  conda-forge         
numpy                          2.1.2 py311h35ffc71_0  conda-forge         
numpy                          2.1.2 py311hc213d13_0  conda-forge         
numpy                          2.1.2 py312h49bc9c5_0  conda-forge         
numpy                          2.1.2 py312hf10105a_0  conda-forge         
numpy                          2.1.2 py313hd65a2fa_0  conda-forge         
numpy                          2.1.2 py313hdc50cc2_0  conda-forge         
numpy                          2.1.2 py313hee8cc43_0  conda-forge         
numpy                          2.1.3 py310h055cbcc_0  pkgs/main           
numpy                          2.1.3 py310h1ec8c79_0  conda-forge         
numpy                          2.1.3 py311h35ffc71_0  conda-forge         
numpy                          2.1.3 py311hdab7c0b_0  pkgs/main           
numpy                          2.1.3 py312h49bc9c5_0  conda-forge         
numpy                          2.1.3 py312hfd52020_0  pkgs/main           
numpy                          2.1.3 py313h18c9e3f_0  conda-forge         
numpy                          2.1.3 py313he6dc315_0  pkgs/main           
numpy                          2.1.3 py313hee8cc43_0  conda-forge         
