Loading channels: ...working... done
# Name                       Version           Build  Channel             
scipy                         0.19.1  py27h069396b_3  pkgs/main           
scipy                         0.19.1  py35h1e2829e_3  pkgs/main           
scipy                         0.19.1  py36h7565378_3  pkgs/main           
scipy                          1.0.0  py27h7cd1477_0  pkgs/main           
scipy                          1.0.0  py35h75710e8_0  pkgs/main           
scipy                          1.0.0  py36h1260518_0  pkgs/main           
scipy                          1.0.1  py27hffc5294_0  pkgs/main           
scipy                          1.0.1  py35hce232c7_0  pkgs/main           
scipy                          1.0.1  py36hce232c7_0  pkgs/main           
scipy                          1.1.0  py27h2df7626_1  pkgs/main           
scipy                          1.1.0  py27h4c3ab11_2  pkgs/main           
scipy                          1.1.0  py27ha5da055_0  pkgs/main           
scipy                          1.1.0  py27ha6b90e7_0  pkgs/main           
scipy                          1.1.0  py35h4f6bf74_1  pkgs/main           
scipy                          1.1.0  py35h672f292_0  pkgs/main           
scipy                          1.1.0  py35hc28095f_0  pkgs/main           
scipy                          1.1.0  py36h29ff71c_2  pkgs/main           
scipy                          1.1.0  py36h4f6bf74_1  pkgs/main           
scipy                          1.1.0  py36h672f292_0  pkgs/main           
scipy                          1.1.0  py36hc28095f_0  pkgs/main           
scipy                          1.1.0  py37h29ff71c_2  pkgs/main           
scipy                          1.1.0  py37h4f6bf74_1  pkgs/main           
scipy                          1.1.0  py37h672f292_0  pkgs/main           
scipy                          1.1.0  py37hc28095f_0  pkgs/main           
scipy                          1.2.0  py27h4c3ab11_0  pkgs/main           
scipy                          1.2.0  py36h29ff71c_0  pkgs/main           
scipy                          1.2.0  py37h29ff71c_0  pkgs/main           
scipy                          1.2.1  py27h4c3ab11_0  pkgs/main           
scipy                          1.2.1  py36h29ff71c_0  pkgs/main           
scipy                          1.2.1  py37h29ff71c_0  pkgs/main           
scipy                          1.3.0  py36h29ff71c_0  pkgs/main           
scipy                          1.3.0  py37h29ff71c_0  pkgs/main           
scipy                          1.3.1  py36h29ff71c_0  pkgs/main           
scipy                          1.3.1  py37h29ff71c_0  pkgs/main           
scipy                          1.3.1  py38h29ff71c_0  pkgs/main           
scipy                          1.3.2  py36h29ff71c_0  pkgs/main           
scipy                          1.3.2  py37h29ff71c_0  pkgs/main           
scipy                          1.3.2  py38h29ff71c_0  pkgs/main           
scipy                          1.4.1  py36h9439919_0  pkgs/main           
scipy                          1.4.1  py37h9439919_0  pkgs/main           
scipy                          1.4.1  py38h9439919_0  pkgs/main           
scipy                          1.5.0  py36h9439919_0  pkgs/main           
scipy                          1.5.0  py37h9439919_0  pkgs/main           
scipy                          1.5.0  py38h9439919_0  pkgs/main           
scipy                          1.5.2  py36h7ff6e69_2  conda-forge         
scipy                          1.5.2  py36h9439919_0  pkgs/main           
scipy                          1.5.2  py37h6db1a17_2  conda-forge         
scipy                          1.5.2  py37h9439919_0  pkgs/main           
scipy                          1.5.2  py38h14eb087_0  pkgs/main           
scipy                          1.5.2  py38h5f893b4_2  conda-forge         
scipy                          1.5.2  py39h14eb087_0  pkgs/main           
scipy                          1.5.2  py39hc0c34ad_2  conda-forge         
scipy                          1.5.3  py36h27d303f_1  conda-forge         
scipy                          1.5.3  py36h7ff6e69_0  conda-forge         
scipy                          1.5.3  py37h6db1a17_0  conda-forge         
scipy                          1.5.3  py38h5f893b4_0  conda-forge         
scipy                          1.5.3  py39hc0c34ad_0  conda-forge         
scipy                          1.6.0  py37h14eb087_0  pkgs/main           
scipy                          1.6.0  py37h6db1a17_0  conda-forge         
scipy                          1.6.0  py38h14eb087_0  pkgs/main           
scipy                          1.6.0  py38h5f893b4_0  conda-forge         
scipy                          1.6.0  py39h14eb087_0  pkgs/main           
scipy                          1.6.0  py39hc0c34ad_0  conda-forge         
scipy                          1.6.1  py37h14eb087_0  pkgs/main           
scipy                          1.6.1  py37h6db1a17_0  conda-forge         
scipy                          1.6.1  py38h14eb087_0  pkgs/main           
scipy                          1.6.1  py38h5f893b4_0  conda-forge         
scipy                          1.6.1  py39h14eb087_0  pkgs/main           
scipy                          1.6.1  py39hc0c34ad_0  conda-forge         
scipy                          1.6.2  py37h14eb087_0  pkgs/main           
scipy                          1.6.2  py37h66253e8_1  pkgs/main           
scipy                          1.6.2  py37h924764e_0  conda-forge         
scipy                          1.6.2  py38h14eb087_0  pkgs/main           
scipy                          1.6.2  py38h66253e8_1  pkgs/main           
scipy                          1.6.2  py38he847743_0  conda-forge         
scipy                          1.6.2  py39h14eb087_0  pkgs/main           
scipy                          1.6.2  py39h66253e8_1  pkgs/main           
scipy                          1.6.2  py39hc0c34ad_0  conda-forge         
scipy                          1.6.3  py37h924764e_0  conda-forge         
scipy                          1.6.3  py38he847743_0  conda-forge         
scipy                          1.6.3  py39hc0c34ad_0  conda-forge         
scipy                          1.7.0  py37h924764e_0  conda-forge         
scipy                          1.7.0  py38he847743_0  conda-forge         
scipy                          1.7.0  py39hc0c34ad_0  conda-forge         
scipy                          1.7.1  py37hb6553fb_0  conda-forge         
scipy                          1.7.1  py37hbe87c03_2  pkgs/main           
scipy                          1.7.1  py37hddcbd54_0  conda-forge         
scipy                          1.7.1  py38ha1292f7_0  conda-forge         
scipy                          1.7.1  py38hbe87c03_2  pkgs/main           
scipy                          1.7.1  py39hbe87c03_2  pkgs/main           
scipy                          1.7.1  py39hc0c34ad_0  conda-forge         
scipy                          1.7.2 py310h33db832_0  conda-forge         
scipy                          1.7.2  py37hb6553fb_0  conda-forge         
scipy                          1.7.2  py38ha1292f7_0  conda-forge         
scipy                          1.7.2  py39hc0c34ad_0  conda-forge         
scipy                          1.7.3 py310h33db832_0  conda-forge         
scipy                          1.7.3 py310h578b7cb_1  conda-forge         
scipy                          1.7.3 py310h6d2d95c_0  pkgs/main           
scipy                          1.7.3 py310h6d2d95c_2  pkgs/main           
scipy                          1.7.3  py37h0a974cb_0  pkgs/main           
scipy                          1.7.3  py37h7a0a035_2  pkgs/main           
scipy                          1.7.3  py37hb6553fb_0  conda-forge         
scipy                          1.7.3  py38h0a974cb_0  pkgs/main           
scipy                          1.7.3  py38h0f6ee2a_1  conda-forge         
scipy                          1.7.3  py38h7a0a035_2  pkgs/main           
scipy                          1.7.3  py38ha1292f7_0  conda-forge         
scipy                          1.7.3  py39h0a974cb_0  pkgs/main           
scipy                          1.7.3  py39h7a0a035_2  pkgs/main           
scipy                          1.7.3  py39hc0c34ad_0  conda-forge         
scipy                          1.7.3  py39hfbf2dce_1  conda-forge         
scipy                          1.8.0 py310h33db832_0  conda-forge         
scipy                          1.8.0 py310h33db832_1  conda-forge         
scipy                          1.8.0  py38ha1292f7_0  conda-forge         
scipy                          1.8.0  py38ha1292f7_1  conda-forge         
scipy                          1.8.0  py39hc0c34ad_0  conda-forge         
scipy                          1.8.0  py39hc0c34ad_1  conda-forge         
scipy                          1.8.1 py310h33db832_0  conda-forge         
scipy                          1.8.1 py310h578b7cb_3  conda-forge         
scipy                          1.8.1 py310h7c00807_2  conda-forge         
scipy                          1.8.1  py38h0f6ee2a_3  conda-forge         
scipy                          1.8.1  py38h1f64b9d_2  conda-forge         
scipy                          1.8.1  py38h4990095_2  conda-forge         
scipy                          1.8.1  py38h97de6bb_3  conda-forge         
scipy                          1.8.1  py38h9bf8e03_0  conda-forge         
scipy                          1.8.1  py39h1425bf8_3  conda-forge         
scipy                          1.8.1  py39h5567194_2  conda-forge         
scipy                          1.8.1  py39hc0c34ad_0  conda-forge         
scipy                          1.8.1  py39hdf81111_2  conda-forge         
scipy                          1.8.1  py39hfbf2dce_3  conda-forge         
scipy                          1.9.0 py310h578b7cb_0  conda-forge         
scipy                          1.9.0  py38h91810f7_0  conda-forge         
scipy                          1.9.0  py39h316f440_0  conda-forge         
scipy                          1.9.1 py310h578b7cb_0  conda-forge         
scipy                          1.9.1 py310h86744a3_0  pkgs/main           
scipy                          1.9.1  py38h91810f7_0  conda-forge         
scipy                          1.9.1  py38he11b74f_0  pkgs/main           
scipy                          1.9.1  py39h316f440_0  conda-forge         
scipy                          1.9.1  py39he11b74f_0  pkgs/main           
scipy                          1.9.2 py310h578b7cb_0  conda-forge         
scipy                          1.9.2  py38h0f6ee2a_0  conda-forge         
scipy                          1.9.2  py39hfbf2dce_0  conda-forge         
scipy                          1.9.3 py310h309d312_2  pkgs/main           
scipy                          1.9.3 py310h578b7cb_0  conda-forge         
scipy                          1.9.3 py310h578b7cb_1  conda-forge         
scipy                          1.9.3 py310h578b7cb_2  conda-forge         
scipy                          1.9.3 py310h86744a3_0  pkgs/main           
scipy                          1.9.3 py310hb9afe5d_1  pkgs/main           
scipy                          1.9.3 py311h026d2c1_1  pkgs/main           
scipy                          1.9.3 py311h37ff6ca_1  conda-forge         
scipy                          1.9.3 py311h37ff6ca_2  conda-forge         
scipy                          1.9.3 py311hc1ccb85_2  pkgs/main           
scipy                          1.9.3  py38h0f6ee2a_0  conda-forge         
scipy                          1.9.3  py38h0f6ee2a_1  conda-forge         
scipy                          1.9.3  py38h0f6ee2a_2  conda-forge         
scipy                          1.9.3  py38h321e85e_1  pkgs/main           
scipy                          1.9.3  py38hdcfc7df_2  pkgs/main           
scipy                          1.9.3  py38he11b74f_0  pkgs/main           
scipy                          1.9.3  py39h321e85e_1  pkgs/main           
scipy                          1.9.3  py39hdcfc7df_2  pkgs/main           
scipy                          1.9.3  py39he11b74f_0  pkgs/main           
scipy                          1.9.3  py39hfbf2dce_0  conda-forge         
scipy                          1.9.3  py39hfbf2dce_1  conda-forge         
scipy                          1.9.3  py39hfbf2dce_2  conda-forge         
scipy                         1.10.0 py310h578b7cb_0  conda-forge         
scipy                         1.10.0 py310h578b7cb_2  conda-forge         
scipy                         1.10.0 py310hb9afe5d_0  pkgs/main           
scipy                         1.10.0 py310hb9afe5d_1  pkgs/main           
scipy                         1.10.0 py311h349bb82_0  pkgs/main           
scipy                         1.10.0 py311h349bb82_1  pkgs/main           
scipy                         1.10.0 py311h37ff6ca_0  conda-forge         
scipy                         1.10.0 py311h37ff6ca_2  conda-forge         
scipy                         1.10.0  py38h0f6ee2a_0  conda-forge         
scipy                         1.10.0  py38h0f6ee2a_2  conda-forge         
scipy                         1.10.0  py38h321e85e_0  pkgs/main           
scipy                         1.10.0  py38h321e85e_1  pkgs/main           
scipy                         1.10.0  py38h97de6bb_2  conda-forge         
scipy                         1.10.0  py39h1425bf8_2  conda-forge         
scipy                         1.10.0  py39h321e85e_0  pkgs/main           
scipy                         1.10.0  py39h321e85e_1  pkgs/main           
scipy                         1.10.0  py39hfbf2dce_0  conda-forge         
scipy                         1.10.0  py39hfbf2dce_2  conda-forge         
scipy                         1.10.1 py310h309d312_1  pkgs/main           
scipy                         1.10.1 py310h578b7cb_0  conda-forge         
scipy                         1.10.1 py310h578b7cb_1  conda-forge         
scipy                         1.10.1 py310h578b7cb_2  conda-forge         
scipy                         1.10.1 py310h578b7cb_3  conda-forge         
scipy                         1.10.1 py310hb9afe5d_0  pkgs/main           
scipy                         1.10.1 py311h026d2c1_0  pkgs/main           
scipy                         1.10.1 py311h37ff6ca_0  conda-forge         
scipy                         1.10.1 py311h37ff6ca_1  conda-forge         
scipy                         1.10.1 py311h37ff6ca_2  conda-forge         
scipy                         1.10.1 py311h37ff6ca_3  conda-forge         
scipy                         1.10.1 py311hc1ccb85_1  pkgs/main           
scipy                         1.10.1  py38h0f6ee2a_0  conda-forge         
scipy                         1.10.1  py38h1aea9ed_0  conda-forge         
scipy                         1.10.1  py38h1aea9ed_1  conda-forge         
scipy                         1.10.1  py38h1aea9ed_2  conda-forge         
scipy                         1.10.1  py38h1aea9ed_3  conda-forge         
scipy                         1.10.1  py38h321e85e_0  pkgs/main           
scipy                         1.10.1  py38h97de6bb_0  conda-forge         
scipy                         1.10.1  py38ha8eff9c_0  conda-forge         
scipy                         1.10.1  py38ha8eff9c_1  conda-forge         
scipy                         1.10.1  py38ha8eff9c_2  conda-forge         
scipy                         1.10.1  py38ha8eff9c_3  conda-forge         
scipy                         1.10.1  py38hdcfc7df_1  pkgs/main           
scipy                         1.10.1  py39h1425bf8_0  conda-forge         
scipy                         1.10.1  py39h321e85e_0  pkgs/main           
scipy                         1.10.1  py39hbf2a3dc_0  conda-forge         
scipy                         1.10.1  py39hbf2a3dc_1  conda-forge         
scipy                         1.10.1  py39hbf2a3dc_2  conda-forge         
scipy                         1.10.1  py39hbf2a3dc_3  conda-forge         
scipy                         1.10.1  py39hdcfc7df_1  pkgs/main           
scipy                         1.10.1  py39hde5eda1_0  conda-forge         
scipy                         1.10.1  py39hde5eda1_1  conda-forge         
scipy                         1.10.1  py39hde5eda1_2  conda-forge         
scipy                         1.10.1  py39hde5eda1_3  conda-forge         
scipy                         1.10.1  py39hfbf2dce_0  conda-forge         
scipy                         1.11.0 py310h578b7cb_0  conda-forge         
scipy                         1.11.0 py311h37ff6ca_0  conda-forge         
scipy                         1.11.0  py39hbf2a3dc_0  conda-forge         
scipy                         1.11.0  py39hde5eda1_0  conda-forge         
scipy                         1.11.1 py310h309d312_0  pkgs/main           
scipy                         1.11.1 py310h578b7cb_0  conda-forge         
scipy                         1.11.1 py311h37ff6ca_0  conda-forge         
scipy                         1.11.1 py311hc1ccb85_0  pkgs/main           
scipy                         1.11.1  py39h309d312_0  pkgs/main           
scipy                         1.11.1  py39hbf2a3dc_0  conda-forge         
scipy                         1.11.1  py39hde5eda1_0  conda-forge         
scipy                         1.11.2 py310h578b7cb_0  conda-forge         
scipy                         1.11.2 py310h70e3499_1  conda-forge         
scipy                         1.11.2 py311h37ff6ca_0  conda-forge         
scipy                         1.11.2 py311h37ff6ca_1  conda-forge         
scipy                         1.11.2  py39h7812ad6_1  conda-forge         
scipy                         1.11.2  py39hbf2a3dc_0  conda-forge         
scipy                         1.11.2  py39hde5eda1_0  conda-forge         
scipy                         1.11.3 py310h309d312_0  pkgs/main           
scipy                         1.11.3 py310h70e3499_0  conda-forge         
scipy                         1.11.3 py310hf667824_1  conda-forge         
scipy                         1.11.3 py311h0b4df5a_1  conda-forge         
scipy                         1.11.3 py311h37ff6ca_0  conda-forge         
scipy                         1.11.3 py311hc1ccb85_0  pkgs/main           
scipy                         1.11.3 py312h3d2928d_0  pkgs/main           
scipy                         1.11.3 py312h8753938_1  conda-forge         
scipy                         1.11.3  py39h309d312_0  pkgs/main           
scipy                         1.11.3  py39h7812ad6_0  conda-forge         
scipy                         1.11.3  py39h8c8c241_0  conda-forge         
scipy                         1.11.3  py39hd5b4b07_1  conda-forge         
scipy                         1.11.3  py39hddb5d58_1  conda-forge         
scipy                         1.11.4 py310h309d312_0  pkgs/main           
scipy                         1.11.4 py310hf667824_0  conda-forge         
scipy                         1.11.4 py311h0b4df5a_0  conda-forge         
scipy                         1.11.4 py311hc1ccb85_0  pkgs/main           
scipy                         1.11.4 py312h8753938_0  conda-forge         
scipy                         1.11.4  py39h309d312_0  pkgs/main           
scipy                         1.11.4  py39hd5b4b07_0  conda-forge         
scipy                         1.11.4  py39hddb5d58_0  conda-forge         
scipy                         1.12.0 py310h8640f81_0  pkgs/main           
scipy                         1.12.0 py310hf667824_0  conda-forge         
scipy                         1.12.0 py310hf667824_1  conda-forge         
scipy                         1.12.0 py310hf667824_2  conda-forge         
scipy                         1.12.0 py311h0b4df5a_0  conda-forge         
scipy                         1.12.0 py311h0b4df5a_1  conda-forge         
scipy                         1.12.0 py311h0b4df5a_2  conda-forge         
scipy                         1.12.0 py311h9f229c6_0  pkgs/main           
scipy                         1.12.0 py312h8753938_0  conda-forge         
scipy                         1.12.0 py312h8753938_1  conda-forge         
scipy                         1.12.0 py312h8753938_2  conda-forge         
scipy                         1.12.0 py312hbb039d4_0  pkgs/main           
scipy                         1.12.0  py39h8640f81_0  pkgs/main           
scipy                         1.12.0  py39hd5b4b07_0  conda-forge         
scipy                         1.12.0  py39hd5b4b07_1  conda-forge         
scipy                         1.12.0  py39hd5b4b07_2  conda-forge         
scipy                         1.12.0  py39hddb5d58_0  conda-forge         
scipy                         1.12.0  py39hddb5d58_1  conda-forge         
scipy                         1.12.0  py39hddb5d58_2  conda-forge         
scipy                         1.13.0 py310h46043a1_1  conda-forge         
scipy                         1.13.0 py310h8640f81_0  pkgs/main           
scipy                         1.13.0 py310hf667824_0  conda-forge         
scipy                         1.13.0 py311h0b4df5a_0  conda-forge         
scipy                         1.13.0 py311h9f229c6_0  pkgs/main           
scipy                         1.13.0 py311hd4686c6_1  conda-forge         
scipy                         1.13.0 py312h1f4e10d_1  conda-forge         
scipy                         1.13.0 py312h8753938_0  conda-forge         
scipy                         1.13.0 py312hbb039d4_0  pkgs/main           
scipy                         1.13.0  py39h1a10956_1  conda-forge         
scipy                         1.13.0  py39h8640f81_0  pkgs/main           
scipy                         1.13.0  py39hddb5d58_0  conda-forge         
scipy                         1.13.1 py310h46043a1_0  conda-forge         
scipy                         1.13.1 py310h8640f81_0  pkgs/main           
scipy                         1.13.1 py311h9f229c6_0  pkgs/main           
scipy                         1.13.1 py311hd4686c6_0  conda-forge         
scipy                         1.13.1 py312h1f4e10d_0  conda-forge         
scipy                         1.13.1 py312hbb039d4_0  pkgs/main           
scipy                         1.13.1  py39h1a10956_0  conda-forge         
scipy                         1.13.1  py39h8640f81_0  pkgs/main           
scipy                         1.14.0 py310h46043a1_0  conda-forge         
scipy                         1.14.0 py310h46043a1_1  conda-forge         
scipy                         1.14.0 py310h46043a1_2  conda-forge         
scipy                         1.14.0 py311hd4686c6_0  conda-forge         
scipy                         1.14.0 py311hd4686c6_1  conda-forge         
scipy                         1.14.0 py311hd4686c6_2  conda-forge         
scipy                         1.14.0 py312h1f4e10d_0  conda-forge         
scipy                         1.14.0 py312h1f4e10d_1  conda-forge         
scipy                         1.14.0 py312h1f4e10d_2  conda-forge         
scipy                         1.14.1 py310h46043a1_0  conda-forge         
scipy                         1.14.1 py310h8640f81_0  pkgs/main           
scipy                         1.14.1 py310hbd0dde3_1  conda-forge         
scipy                         1.14.1 py311h9f229c6_0  pkgs/main           
scipy                         1.14.1 py311hd4686c6_0  conda-forge         
scipy                         1.14.1 py311hf16d85f_1  conda-forge         
scipy                         1.14.1 py312h1f4e10d_0  conda-forge         
scipy                         1.14.1 py312h337df96_1  conda-forge         
scipy                         1.14.1 py312h9d85e7c_0  pkgs/main           
scipy                         1.14.1 py313h16bbbb2_1  conda-forge         
scipy                         1.14.1 py313hd4070db_0  pkgs/main           
scipy                         1.14.1 py313hdf33807_0  conda-forge         
